apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
  - name: xdudakm/ambulance-ufe
    newName: xdudakm/ambulance-ufe
    newTag: 1.1.1
  - name: xdudakm/ambulance-wl-webapi
    newName: xdudakm/ambulance-wl-webapi
    newTag: 1.1.1