apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: xdudakm-gitops-repo # v spoločnom klastri je nasadených viacero takýchto objektov
  namespace: wac-hospital
spec:
  interval: 1m0s
  ref:
    branch: main
  secretRef:
    name: xdudakm-repository-pat
  timeout: 1m0s
  url: https://github.com/xdudakm-wac/wac-gitops
