apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
  - name: xdudakm/ambulance-ufe
    newName: xdudakm/ambulance-ufe # {"$imagepolicy":  "wac-hospital:ambulance-ufe:name"}
    newTag: main.20250318.1207 # {"$imagepolicy": "wac-hospital:ambulance-ufe:tag"}
