apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
  - name: xdudakm/ambulance-ufe
    newName: xdudakm/ambulance-ufe # {"$imagepolicy":  "wac-hospital:ambulance-ufe:name"}
    newTag: main.20250416.0816 # {"$imagepolicy": "wac-hospital:ambulance-ufe:tag"}
  - name: xdudakm/ambulance-wl-webapi
    newName: xdudakm/ambulance-wl-webapi # {"$imagepolicy":  "wac-hospital:ambulance-webapi:name"}
    newTag: main.20250425.0842 # {"$imagepolicy": "wac-hospital:ambulance-webapi:tag"}
