apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: wac-hospital  # chceme tieto objekty umiestniť do `xdudakm-hospital` namespace
# tento zapis preťaží hodnoty "namespace" vo všetkých objektoch
labels:
  - pairs:
      app.kubernetes.io/part-of: xdudakm-hospital

resources:
  - ../../../apps/wac-ambulance-ufe
components:
  - ../../../components/version-developers
