apiVersion: polyfea.github.io/v1alpha1
kind: MicroFrontend
metadata:
  name: wac-ambulance-ufe
spec:
  frontendClass: md-shell # default obsiahnutý v základe polyfea md-shell
  service: http://wac-ambulance-ufe.wac-hospital # referencia na službu odkiaľ sa má načítať modul
  modulePath: /build/wac-project.esm.js # cesta v rámci služby kde sa modul nachádza
