apiVersion: polyfea.github.io/v1alpha1
kind: WebComponent
metadata:
  name: wac-ambulance-ufe-content
spec:
  microFrontend: wac-ambulance-ufe
  element: wac-ambulance-wl-app
  attributes:
    - name: base-path
      value: /wac-ambulance-wl/
  displayRules:
    - allOf:
        - context-name: main-content
        - path: "^(\\.?/)?wac-ambulance-wl(/.*)?$"
