apiVersion: polyfea.github.io/v1alpha1
kind: WebComponent
metadata:
  name: wac-ambulance-ufe-content
spec:
  microFrontend: wac-ambulance-ufe
  element: wac-ambulance-wl-list
  displayRules:
    - allOf:
        - context-name: main-content
        - path: "^(\\.?/)?wac-ambulance-wl(/.*)?$"
